// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  
  // When the version control system URL is pointed at github.com, 
  // github releases and pages are used automatically. You just need
  // an API token.
  vcs-url = github.com/mikehearn/github-draft-release-test
  license = Apache 2
  site {
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = gh-pages
    }
  }

  display-name = "Github Draft Release Test"
  rdns-name = "io.github.mikehearn.github-draft-release-test"

  // Windows gets square icons, macOS and Linux icons with rounded corners.
  icons = {
    label = "FX"
  }

  // Ensure the icons are also included as data files so we can set the window icon.
  // See the method HelloApplication.loadIconsFromStage().
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // updates = aggressive

  // JavaFX 21 requires macOS 11 or newer.
  mac.info-plist.LSMinimumSystemVersion = "11.0"

  // For iteration speed. Remove for release.
  compression-level = low
}
